<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutActivity">

    <EditText
        android:textSize="20sp"
        android:hint=" nom de l'article"
        android:id="@+id/e1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textSize="20sp"
        android:hint=" 0.0"
        android:id="@+id/e2"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>